<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>드롭다운?</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- 가로 드롭다운 메뉴 -->
    <nav>
        <ul class="main_menu">
            <li><a href="">menu1</a></li>
            <li><a href="#">menu2</a>
                <ul class="sub_menu">
                    <li><a href="#">submenu2-1</a></li>
                    <li><a href="#">submenu2-2</a></li>
                    <li><a href="#">submenu2-3</a></li>
                </ul>
            </li>
            <li><a href="#">menu3</a>
                <ul class="sub_menu">
                    <li><a href="#">submenu3-1</a></li>
                    <li><a href="#">submenu3-2</a></li>
                    <li><a href="#">submenu3-3</a></li>
                </ul>
            </li>
            <li><a href="#">menu4</a>
                <ul class="sub_menu sub_menu4">
                    <li><a href="#">submenu4-1</a></li>
                    <li><a href="#">submenu4-2</a></li>
                    <li><a href="#">submenu4-3</a></li>
                    <li><a href="#">submenu4-4</a></li>
                </ul>
            </li>
        </ul>
    </nav>


    <!-- 세로 드롭다운 메뉴 --> 
    <!-- <nav>
        <div class="logo">
            <p>로고</p>
        </div>
        <ul class="main_menu">
            <li><a href="">menu1</a></li>
            <li><a href="#">menu2</a>
                <ul class="sub_menu">
                    <li><a href="#">submenu2-1</a></li>
                    <li><a href="#">submenu2-2</a></li>
                    <li><a href="#">submenu2-3</a></li>
                </ul>
            </li>
            <li><a href="#">menu3</a>
                <ul class="sub_menu">
                    <li><a href="#">submenu3-1</a></li>
                    <li><a href="#">submenu3-2</a></li>
                    <li><a href="#">submenu3-3</a></li>
                </ul>
            </li>
            <li><a href="#">menu4</a>
                <ul class="sub_menu sub_menu4">
                    <li><a href="#">submenu4-1</a></li>
                    <li><a href="#">submenu4-2</a></li>
                    <li><a href="#">submenu4-3</a></li>
                    <li><a href="#">submenu4-4</a></li>
                </ul>
            </li>
        </ul>
    </nav> -->
</body>
</html>